{{cookiecutter.repo_name}}/.devcontainer/devcontainer.json (before)
{
	"name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:1-3.9-bullseye",
	"runArgs": [
		"--env",
        "MSI_ENDPOINT=http://localhost:4040"
	],
	"remoteEnv": {
		"PYTHONPATH": "${containerWorkspaceFolder}/src:${containerEnv:PYTHONPATH}",
		"PATH": "/home/vscode/.local/bin:${containerEnv:PATH}",
		"--env-file",
		".devcontainer/devcontainer.env"
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

    "postCreateCommand":".devcontainer/install_post_create_dependencies.sh"
	 "postStartCommand":"git config --global --add safe.directory /workspaces/{{cookiecutter.repo_name}} && poetry run pre-commit install && poetry run pre-commit install-hooks",
	// Configure tool-specific properties.
    // "customizations": {
	// 	"vscode": {
	// 		"extensions": [
	// 			"ms-python.python",
	// 			"ms-python.isort",
	// 			"ms-python.flake8",
	// 			"ms-python.black",
	// 			"ms-toolsai.vscode-ai",
	// 			"ms-toolsai.vscode-ai-remote",
	// 			"ms-toolsai.vscode-ai-remote-web",
	// 			"tamasfe.even-better-toml",
	// 			"ms-toolsai.jupyter-hub",
	// 			"ms-vscode.vscode-node-azure-pack",
	// 			"ms-azuretools.vscode-azureappservice",
	// 			"ms-azuretools.vscode-azurestorage",
	// 			"ms-vscode.azure-account",
	// 			"ms-azuretools.vscode-azureresourcegroups",
	// 			"ms-azure-devops.azure-pipelines",
	// 			"njpwerner.autodocstring",
	// 			"ms-mssql.mssql"
	// 		]
	// 	}

	// }

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "vscode"
	// "mounts": [
	// 	"source=C:/newforma_projects/shared_lib,target=/shared_lib,type=bind,consistency=cached"
	// ]

}

{{cookiecutter.repo_name}}/.devcontainer/devcontainer.json (after)
{
	"name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:1-3.9-bullseye",
	"runArgs": [
		"--env",
        "MSI_ENDPOINT=http://localhost:4040"
	],
	"remoteEnv": {
		"PYTHONPATH": "${containerWorkspaceFolder}/src:${containerEnv:PYTHONPATH}",
		"PATH": "/home/vscode/.local/bin:${containerEnv:PATH}",
		"--env-file",
		".devcontainer/devcontainer.env"
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

    "postCreateCommand":".devcontainer/install_post_create_dependencies.sh",
    "postStartCommand":"git config --global --add safe.directory /workspaces/{{cookiecutter.repo_name}} && poetry run pre-commit install && poetry run pre-commit install-hooks",
	// Configure tool-specific properties.
    // "customizations": {
	// 	"vscode": {
	// 		"extensions": [
	// 			"ms-python.python",
	// 			"ms-python.isort",
	// 			"ms-python.flake8",
	// 			"ms-python.black",
	// 			"ms-toolsai.vscode-ai",
	// 			"ms-toolsai.vscode-ai-remote",
	// 			"ms-toolsai.vscode-ai-remote-web",
	// 			"tamasfe.even-better-toml",
	// 			"ms-toolsai.jupyter-hub",
	// 			"ms-vscode.vscode-node-azure-pack",
	// 			"ms-azuretools.vscode-azureappservice",
	// 			"ms-azuretools.vscode-azurestorage",
	// 			"ms-vscode.azure-account",
	// 			"ms-azuretools.vscode-azureresourcegroups",
	// 			"ms-azure-devops.azure-pipelines",
	// 			"njpwerner.autodocstring",
	// 			"ms-mssql.mssql"
	// 		]
	// 	}

	// }

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "vscode"
	// "mounts": [
	// 	"source=C:/newforma_projects/shared_lib,target=/shared_lib,type=bind,consistency=cached"
	// ]

}

{{cookiecutter.repo_name}}/.devcontainer/devcontainer.json (diff)
@@ -14,8 +14,8 @@
 	// Use 'forwardPorts' to make a list of ports inside the container available locally.
 	// "forwardPorts": [],
 
-    "postCreateCommand":".devcontainer/install_post_create_dependencies.sh"
-	 "postStartCommand":"git config --global --add safe.directory /workspaces/{{cookiecutter.repo_name}} && poetry run pre-commit install && poetry run pre-commit install-hooks",
+    "postCreateCommand":".devcontainer/install_post_create_dependencies.sh",
+    "postStartCommand":"git config --global --add safe.directory /workspaces/{{cookiecutter.repo_name}} && poetry run pre-commit install && poetry run pre-commit install-hooks",
 	// Configure tool-specific properties.
     // "customizations": {
 	// 	"vscode": {
